{
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"#runtime/*": ["src/runtime/*"]
		}
	},
	"include": ["src"]
}
